{
    "bot_token": "ODYwNjQ1MDU2NzEyODAyMzQ1.YN-QKw.vvCmvfL0sYWiWeaAjZ8ebz9mB84",
    "prefix": "-",
    "embedColor": "#5ef25e",
    "mcssURL": "http://127.0.0.1",
    "mcssPort": "25560",
    "mcssUsername": "admin",
    "mcssPassword": "password",
    "statusText": "MC Server Soft",
    "statusType": "WATCHING"
}